json-server/db.json (before)
{
  "campsites": [
    {
      "id": 0,
      "name": "React Lake Campground",
      "image": "images/react-lake.jpg",
      "elevation": 1233,
      "featured": false,
      "description": "Nestled in the foothills of the Chrome Mountains, this campground on the shores of the pristine React Lake is a favorite for fly fishers."
    },
    {
      "id": 1,
      "name": "Chrome River Campground",
      "image": "images/chrome-river.jpg",
      "elevation": 877,
      "featured": false,
      "description": "Spend a few sunny days and starry nights beneath a canopy of old-growth firs at this enchanting spot by the Chrome River."
    },
    {
      "id": 2,
      "name": "Breadcrumb Trail Campground",
      "image": "images/breadcrumb-trail.jpg",
      "elevation": 2901,
      "featured": false,
      "description": "Let NuCamp be your guide to this off-the-beaten-path, hike-in-only campground."
    },
    {
      "id": 3,
      "name": "Redux Woods Campground",
      "image": "images/redux-woods.jpg",
      "elevation": 42,
      "featured": true,
      "description": "You'll never want to leave this hidden gem, deep within the lush Redux Woods."
    }
  ],
  "comments": [
    {
      "id": 0,
      "campsiteId": 0,
      "rating": 5,
      "text": "What a magnificent view!",
      "author": "Tinus Lorvaldes",
      "date": "2018-10-25T16:30Z"
    },
    {
      "id": 1,
      "campsiteId": 0,
      "rating": 4,
      "text": "The campground was beautiful, but the bugs could bite sometimes.",
      "author": "Brennen Ech",
      "date": "2017-06-17T03:33Z"
    },
    {
      "id": 2,
      "campsiteId": 0,
      "rating": 5,
      "text": "I caught a world-record-breaking trout here on my last visit.",
      "author": "McKenzie Sebastian",
      "date": "2019-02-18T18:12Z"
    },
    {
      "id": 3,
      "campsiteId": 0,
      "rating": 5,
      "text": "A wonderful place to reconnect with nature.",
      "author": "Jordan Runn",
      "date": "2019-08-04T20:11Z"
    },
    {
      "id": 4,
      "campsiteId": 0,
      "rating": 4,
      "text": "The stars at night were a revelation!",
      "author": "Ann Dabramov",
      "date": "2018-07-23T19:44Z"
    },
    {
      "id": 5,
      "campsiteId": 1,
      "rating": 4,
      "text": "The campground was beautiful, but the bugs could bite sometimes.",
      "author": "Brennen Ech",
      "date": "2017-06-17T03:33Z"
    },
    {
      "id": 6,
      "campsiteId": 1,
      "rating": 5,
      "text": "I caught a world-record-breaking trout here on my last visit.",
      "author": "McKenzie Sebastian",
      "date": "2019-02-18T18:12Z"
    },
    {
      "id": 7,
      "campsiteId": 1,
      "rating": 5,
      "text": "A wonderful place to reconnect with nature.",
      "author": "Jordan Runn",
      "date": "2019-08-04T20:11Z"
    },
    {
      "id": 8,
      "campsiteId": 1,
      "rating": 4,
      "text": "The stars at night were a revelation!",
      "author": "Ann Dabramov",
      "date": "2018-07-23T19:44Z"
    },
    {
      "id": 9,
      "campsiteId": 1,
      "rating": 5,
      "text": "What a magnificent view!",
      "author": "Tinus Lorvaldes",
      "date": "2018-10-25T16:30Z"
    },
    {
      "id": 10,
      "campsiteId": 2,
      "rating": 5,
      "text": "I caught a world-record-breaking trout here on my last visit.",
      "author": "McKenzie Sebastian",
      "date": "2019-02-18T18:12Z"
    },
    {
      "id": 11,
      "campsiteId": 2,
      "rating": 5,
      "text": "A wonderful place to reconnect with nature.",
      "author": "Jordan Runn",
      "date": "2019-08-04T20:11Z"
    },
    {
      "id": 12,
      "campsiteId": 2,
      "rating": 4,
      "text": "The stars at night were a revelation!",
      "author": "Ann Dabramov",
      "date": "2018-07-23T19:44Z"
    },
    {
      "id": 13,
      "campsiteId": 2,
      "rating": 5,
      "text": "What a magnificent view!",
      "author": "Tinus Lorvaldes",
      "date": "2018-10-25T16:30Z"
    },
    {
      "id": 14,
      "campsiteId": 2,
      "rating": 4,
      "text": "The campground was beautiful, but the bugs could bite sometimes.",
      "author": "Brennen Ech",
      "date": "2017-06-17T03:33Z"
    },
    {
      "id": 15,
      "campsiteId": 3,
      "rating": 5,
      "text": "A wonderful place to reconnect with nature.",
      "author": "Jordan Runn",
      "date": "2019-08-04T20:11Z"
    },
    {
      "id": 16,
      "campsiteId": 3,
      "rating": 4,
      "text": "The stars at night were a revelation!",
      "author": "Ann Dabramov",
      "date": "2018-07-23T19:44Z"
    },
    {
      "id": 17,
      "campsiteId": 3,
      "rating": 5,
      "text": "What a magnificent view!",
      "author": "Tinus Lorvaldes",
      "date": "2018-10-25T16:30Z"
    },
    {
      "id": 18,
      "campsiteId": 3,
      "rating": 4,
      "text": "The campground was beautiful, but the bugs could bite sometimes.",
      "author": "Brennen Ech",
      "date": "2017-06-17T03:33Z"
    },
    {
      "id": 19,
      "campsiteId": 3,
      "rating": 5,
      "text": "I caught a world-record-breaking trout here on my last visit.",
      "author": "McKenzie Sebastian",
      "date": "2019-02-18T18:12Z"
    }
  ],
  "partners": [
    {
      "id": 0,
      "name": "Bootstrap Outfitters",
      "image": "images/bootstrap-logo.png",
      "featured": false,
      "description": "Bootstrap Outfitters supplies you with the gear you need at prices you can't beat."
    },
    {
      "id": 1,
      "name": "Git Out Expeditions",
      "image": "images/git-logo.png",
      "featured": false,
      "description": "Join Git Out Expeditions to explore new horizons with a group of other adventurers!"
    },
    {
      "id": 2,
      "name": "Mongo Fly Shop",
      "image": "images/mongo-logo.png",
      "featured": false,
      "description": "Need a new fishing pole, a tacklebox, or flies of all kinds? Stop by Mongo Fly Shop."
    },
    {
      "id": 3,
      "name": "Node Outdoor Apparel",
      "image": "images/node-logo.png",
      "featured": true,
      "description": "From polar fleeces to swimsuits, hiking boots to waders, a visit to Node will be sure to get you covered."
    }
  ],
  "promotions": [
    {
      "id": 0,
      "name": "Mountain Adventure",
      "image": "images/breadcrumb-trail.jpg",
      "featured": true,
      "description": "Book a 5-day mountain trek with a seasoned outdoor guide! Fly fishing equipment and lessons provided."
    }
  ],
  "feedback": [
    {
      "id": 0,
      "firstname": "Test",
      "lastname": "Test",
      "phoneNum": "12345",
      "email": "test@test.com",
      "agree": true,
      "contactType": "Email",
      "feedback": "test"
    }
  ]
}

json-server/db.json (after)
{
  "campsites": [
    {
      "id": 0,
      "name": "React Lake Campground",
      "image": "images/react-lake.jpg",
      "elevation": 1233,
      "featured": false,
      "description": "Nestled in the foothills of the Chrome Mountains, this campground on the shores of the pristine React Lake is a favorite for fly fishers."
    },
    {
      "id": 1,
      "name": "Chrome River Campground",
      "image": "images/chrome-river.jpg",
      "elevation": 877,
      "featured": false,
      "description": "Spend a few sunny days and starry nights beneath a canopy of old-growth firs at this enchanting spot by the Chrome River."
    },
    {
      "id": 2,
      "name": "Breadcrumb Trail Campground",
      "image": "images/breadcrumb-trail.jpg",
      "elevation": 2901,
      "featured": false,
      "description": "Let NuCamp be your guide to this off-the-beaten-path, hike-in-only campground."
    },
    {
      "id": 3,
      "name": "Redux Woods Campground",
      "image": "images/redux-woods.jpg",
      "elevation": 42,
      "featured": true,
      "description": "You'll never want to leave this hidden gem, deep within the lush Redux Woods."
    }
  ],
  "comments": [
    {
      "id": 0,
      "campsiteId": 0,
      "rating": 5,
      "text": "What a magnificent view!",
      "author": "Tinus Lorvaldes",
      "date": "2018-10-25T16:30Z"
    },
    {
      "id": 1,
      "campsiteId": 0,
      "rating": 4,
      "text": "The campground was beautiful, but the bugs could bite sometimes.",
      "author": "Brennen Ech",
      "date": "2017-06-17T03:33Z"
    },
    {
      "id": 2,
      "campsiteId": 0,
      "rating": 5,
      "text": "I caught a world-record-breaking trout here on my last visit.",
      "author": "McKenzie Sebastian",
      "date": "2019-02-18T18:12Z"
    },
    {
      "id": 3,
      "campsiteId": 0,
      "rating": 5,
      "text": "A wonderful place to reconnect with nature.",
      "author": "Jordan Runn",
      "date": "2019-08-04T20:11Z"
    },
    {
      "id": 4,
      "campsiteId": 0,
      "rating": 4,
      "text": "The stars at night were a revelation!",
      "author": "Ann Dabramov",
      "date": "2018-07-23T19:44Z"
    },
    {
      "id": 5,
      "campsiteId": 1,
      "rating": 4,
      "text": "The campground was beautiful, but the bugs could bite sometimes.",
      "author": "Brennen Ech",
      "date": "2017-06-17T03:33Z"
    },
    {
      "id": 6,
      "campsiteId": 1,
      "rating": 5,
      "text": "I caught a world-record-breaking trout here on my last visit.",
      "author": "McKenzie Sebastian",
      "date": "2019-02-18T18:12Z"
    },
    {
      "id": 7,
      "campsiteId": 1,
      "rating": 5,
      "text": "A wonderful place to reconnect with nature.",
      "author": "Jordan Runn",
      "date": "2019-08-04T20:11Z"
    },
    {
      "id": 8,
      "campsiteId": 1,
      "rating": 4,
      "text": "The stars at night were a revelation!",
      "author": "Ann Dabramov",
      "date": "2018-07-23T19:44Z"
    },
    {
      "id": 9,
      "campsiteId": 1,
      "rating": 5,
      "text": "What a magnificent view!",
      "author": "Tinus Lorvaldes",
      "date": "2018-10-25T16:30Z"
    },
    {
      "id": 10,
      "campsiteId": 2,
      "rating": 5,
      "text": "I caught a world-record-breaking trout here on my last visit.",
      "author": "McKenzie Sebastian",
      "date": "2019-02-18T18:12Z"
    },
    {
      "id": 11,
      "campsiteId": 2,
      "rating": 5,
      "text": "A wonderful place to reconnect with nature.",
      "author": "Jordan Runn",
      "date": "2019-08-04T20:11Z"
    },
    {
      "id": 12,
      "campsiteId": 2,
      "rating": 4,
      "text": "The stars at night were a revelation!",
      "author": "Ann Dabramov",
      "date": "2018-07-23T19:44Z"
    },
    {
      "id": 13,
      "campsiteId": 2,
      "rating": 5,
      "text": "What a magnificent view!",
      "author": "Tinus Lorvaldes",
      "date": "2018-10-25T16:30Z"
    },
    {
      "id": 14,
      "campsiteId": 2,
      "rating": 4,
      "text": "The campground was beautiful, but the bugs could bite sometimes.",
      "author": "Brennen Ech",
      "date": "2017-06-17T03:33Z"
    },
    {
      "id": 15,
      "campsiteId": 3,
      "rating": 5,
      "text": "A wonderful place to reconnect with nature.",
      "author": "Jordan Runn",
      "date": "2019-08-04T20:11Z"
    },
    {
      "id": 16,
      "campsiteId": 3,
      "rating": 4,
      "text": "The stars at night were a revelation!",
      "author": "Ann Dabramov",
      "date": "2018-07-23T19:44Z"
    },
    {
      "id": 17,
      "campsiteId": 3,
      "rating": 5,
      "text": "What a magnificent view!",
      "author": "Tinus Lorvaldes",
      "date": "2018-10-25T16:30Z"
    },
    {
      "id": 18,
      "campsiteId": 3,
      "rating": 4,
      "text": "The campground was beautiful, but the bugs could bite sometimes.",
      "author": "Brennen Ech",
      "date": "2017-06-17T03:33Z"
    },
    {
      "id": 19,
      "campsiteId": 3,
      "rating": 5,
      "text": "I caught a world-record-breaking trout here on my last visit.",
      "author": "McKenzie Sebastian",
      "date": "2019-02-18T18:12Z"
    }
  ],
  "partners": [
    {
      "id": 0,
      "name": "Bootstrap Outfitters",
      "image": "images/bootstrap-logo.png",
      "featured": false,
      "description": "Bootstrap Outfitters supplies you with the gear you need at prices you can't beat."
    },
    {
      "id": 1,
      "name": "Git Out Expeditions",
      "image": "images/git-logo.png",
      "featured": false,
      "description": "Join Git Out Expeditions to explore new horizons with a group of other adventurers!"
    },
    {
      "id": 2,
      "name": "Mongo Fly Shop",
      "image": "images/mongo-logo.png",
      "featured": false,
      "description": "Need a new fishing pole, a tacklebox, or flies of all kinds? Stop by Mongo Fly Shop."
    },
    {
      "id": 3,
      "name": "Node Outdoor Apparel",
      "image": "images/node-logo.png",
      "featured": true,
      "description": "From polar fleeces to swimsuits, hiking boots to waders, a visit to Node will be sure to get you covered."
    }
  ],
  "promotions": [
    {
      "id": 0,
      "name": "Mountain Adventure",
      "image": "images/breadcrumb-trail.jpg",
      "featured": true,
      "description": "Book a 5-day mountain trek with a seasoned outdoor guide! Fly fishing equipment and lessons provided."
    }
  ],
  "feedback": [
    {
      "id": 0,
      "firstname": "Test",
      "lastname": "Test",
      "phoneNum": "12345",
      "email": "test@test.com",
      "agree": true,
      "contactType": "Email",
      "feedback": "test"
    },
    {
      "firstName": "test1",
      "lastName": "test1",
      "phoneNum": "1234567890",
      "email": "email@email.com",
      "agree": false,
      "contactType": "Phone",
      "feedback": "I am having a great time",
      "id": 1
    }
  ]
}

json-server/db.json (diff)
@@ -244,6 +244,16 @@
       "agree": true,
       "contactType": "Email",
       "feedback": "test"
+    },
+    {
+      "firstName": "test1",
+      "lastName": "test1",
+      "phoneNum": "1234567890",
+      "email": "email@email.com",
+      "agree": false,
+      "contactType": "Phone",
+      "feedback": "I am having a great time",
+      "id": 1
     }
   ]
 }
